#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Nov 26 19:24:29 2023
# Process ID: 30829
# Current directory: /media/sf_ELEC3342/HW4/elec3342_prj_tmpl.runs/impl_1
# Command line: vivado -log sys_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sys_top.tcl -notrace
# Log file: /media/sf_ELEC3342/HW4/elec3342_prj_tmpl.runs/impl_1/sys_top.vdi
# Journal file: /media/sf_ELEC3342/HW4/elec3342_prj_tmpl.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sys_top.tcl -notrace
Command: link_design -top sys_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.996 ; gain = 0.000 ; free physical = 2298 ; free virtual = 3810
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/sf_ELEC3342/HW4/elec3342_prj_tmpl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_inst/inst'
Finished Parsing XDC File [/media/sf_ELEC3342/HW4/elec3342_prj_tmpl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_inst/inst'
Parsing XDC File [/media/sf_ELEC3342/HW4/elec3342_prj_tmpl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/media/sf_ELEC3342/HW4/elec3342_prj_tmpl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/media/sf_ELEC3342/HW4/elec3342_prj_tmpl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2234.305 ; gain = 510.812 ; free physical = 1837 ; free virtual = 3349
Finished Parsing XDC File [/media/sf_ELEC3342/HW4/elec3342_prj_tmpl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_inst/inst'
Parsing XDC File [/media/sf_ELEC3342/HW4/xdc/musicdec.xdc]
Finished Parsing XDC File [/media/sf_ELEC3342/HW4/xdc/musicdec.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2234.305 ; gain = 0.000 ; free physical = 1837 ; free virtual = 3349
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 1 instance 

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2234.305 ; gain = 798.613 ; free physical = 1837 ; free virtual = 3349
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:01 . Memory (MB): peak = 2266.320 ; gain = 32.016 ; free physical = 1812 ; free virtual = 3324

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2b60da17b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2282.195 ; gain = 15.875 ; free physical = 1812 ; free virtual = 3324

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2b60da17b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2421.195 ; gain = 0.000 ; free physical = 1672 ; free virtual = 3184
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2b60da17b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2421.195 ; gain = 0.000 ; free physical = 1672 ; free virtual = 3184
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 27352bc3a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2421.195 ; gain = 0.000 ; free physical = 1672 ; free virtual = 3184
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 27352bc3a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2421.195 ; gain = 0.000 ; free physical = 1672 ; free virtual = 3184
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 27352bc3a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2421.195 ; gain = 0.000 ; free physical = 1672 ; free virtual = 3184
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 27352bc3a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2421.195 ; gain = 0.000 ; free physical = 1672 ; free virtual = 3184
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.195 ; gain = 0.000 ; free physical = 1672 ; free virtual = 3184
Ending Logic Optimization Task | Checksum: 1f15dad20

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2421.195 ; gain = 0.000 ; free physical = 1672 ; free virtual = 3184

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f15dad20

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2421.195 ; gain = 0.000 ; free physical = 1672 ; free virtual = 3184

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f15dad20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.195 ; gain = 0.000 ; free physical = 1672 ; free virtual = 3184

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.195 ; gain = 0.000 ; free physical = 1672 ; free virtual = 3184
Ending Netlist Obfuscation Task | Checksum: 1f15dad20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.195 ; gain = 0.000 ; free physical = 1672 ; free virtual = 3184
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.195 ; gain = 0.000 ; free physical = 1672 ; free virtual = 3184
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2421.195 ; gain = 0.000 ; free physical = 1667 ; free virtual = 3179
INFO: [Common 17-1381] The checkpoint '/media/sf_ELEC3342/HW4/elec3342_prj_tmpl.runs/impl_1/sys_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sys_top_drc_opted.rpt -pb sys_top_drc_opted.pb -rpx sys_top_drc_opted.rpx
Command: report_drc -file sys_top_drc_opted.rpt -pb sys_top_drc_opted.pb -rpx sys_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/sf_ELEC3342/HW4/elec3342_prj_tmpl.runs/impl_1/sys_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1648 ; free virtual = 3160
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1cd46ca0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1648 ; free virtual = 3160
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1648 ; free virtual = 3160

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1515bc678

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1637 ; free virtual = 3149

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16ded4067

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1651 ; free virtual = 3163

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16ded4067

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1651 ; free virtual = 3163
Phase 1 Placer Initialization | Checksum: 16ded4067

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1651 ; free virtual = 3163

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 188f06e32

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1651 ; free virtual = 3163

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 78 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 38 nets or cells. Created 0 new cell, deleted 38 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1645 ; free virtual = 3156

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             38  |                    38  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             38  |                    38  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1db0781ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1645 ; free virtual = 3156
Phase 2.2 Global Placement Core | Checksum: 17b19460b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1645 ; free virtual = 3156
Phase 2 Global Placement | Checksum: 17b19460b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1645 ; free virtual = 3156

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 177eba96c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1645 ; free virtual = 3156

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19fd7039b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1644 ; free virtual = 3156

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c831ce79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1644 ; free virtual = 3156

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1be380562

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1644 ; free virtual = 3156

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1726a94d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1644 ; free virtual = 3155

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20bc36d05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1644 ; free virtual = 3155

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 225d0261a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1644 ; free virtual = 3155
Phase 3 Detail Placement | Checksum: 225d0261a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1644 ; free virtual = 3155

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 184567a7d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 184567a7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1642 ; free virtual = 3154
INFO: [Place 30-746] Post Placement Timing Summary WNS=77.094. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f7a6ed68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1642 ; free virtual = 3154
Phase 4.1 Post Commit Optimization | Checksum: 1f7a6ed68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1642 ; free virtual = 3154

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f7a6ed68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1642 ; free virtual = 3154

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f7a6ed68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1642 ; free virtual = 3154

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1642 ; free virtual = 3154
Phase 4.4 Final Placement Cleanup | Checksum: 202bbe11c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1642 ; free virtual = 3154
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 202bbe11c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1642 ; free virtual = 3154
Ending Placer Task | Checksum: 11859211c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1642 ; free virtual = 3154
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1646 ; free virtual = 3158
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1643 ; free virtual = 3155
INFO: [Common 17-1381] The checkpoint '/media/sf_ELEC3342/HW4/elec3342_prj_tmpl.runs/impl_1/sys_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sys_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1635 ; free virtual = 3147
INFO: [runtcl-4] Executing : report_utilization -file sys_top_utilization_placed.rpt -pb sys_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sys_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1637 ; free virtual = 3149
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1612 ; free virtual = 3124
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2477.223 ; gain = 0.000 ; free physical = 1609 ; free virtual = 3121
INFO: [Common 17-1381] The checkpoint '/media/sf_ELEC3342/HW4/elec3342_prj_tmpl.runs/impl_1/sys_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e70e65ae ConstDB: 0 ShapeSum: 314abb6e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a8af290d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2547.293 ; gain = 52.676 ; free physical = 1506 ; free virtual = 3018
Post Restoration Checksum: NetGraph: 7ebe0a29 NumContArr: 29f11ee4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a8af290d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2547.293 ; gain = 52.676 ; free physical = 1512 ; free virtual = 3024

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a8af290d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2553.289 ; gain = 58.672 ; free physical = 1496 ; free virtual = 3008

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a8af290d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2553.289 ; gain = 58.672 ; free physical = 1496 ; free virtual = 3008
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1934a666e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2561.289 ; gain = 66.672 ; free physical = 1484 ; free virtual = 2996
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.118 | TNS=0.000  | WHS=-0.328 | THS=-8.797 |

Phase 2 Router Initialization | Checksum: 174b1f6cf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2561.289 ; gain = 66.672 ; free physical = 1484 ; free virtual = 2996

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0405804 %
  Global Horizontal Routing Utilization  = 0.0468506 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 572
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 424
  Number of Partially Routed Nets     = 148
  Number of Node Overlaps             = 403


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 50f17840

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.289 ; gain = 67.672 ; free physical = 1482 ; free virtual = 2994

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.644 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9abb22bf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.289 ; gain = 67.672 ; free physical = 1482 ; free virtual = 2994
Phase 4 Rip-up And Reroute | Checksum: 9abb22bf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.289 ; gain = 67.672 ; free physical = 1482 ; free virtual = 2994

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 9abb22bf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.289 ; gain = 67.672 ; free physical = 1482 ; free virtual = 2994

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9abb22bf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.289 ; gain = 67.672 ; free physical = 1482 ; free virtual = 2994
Phase 5 Delay and Skew Optimization | Checksum: 9abb22bf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.289 ; gain = 67.672 ; free physical = 1482 ; free virtual = 2994

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9b638a49

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.289 ; gain = 67.672 ; free physical = 1482 ; free virtual = 2994
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.723 | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 170e48695

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.289 ; gain = 67.672 ; free physical = 1482 ; free virtual = 2994
Phase 6 Post Hold Fix | Checksum: 170e48695

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.289 ; gain = 67.672 ; free physical = 1482 ; free virtual = 2994

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.173643 %
  Global Horizontal Routing Utilization  = 0.233993 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 170e48695

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.289 ; gain = 67.672 ; free physical = 1482 ; free virtual = 2994

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 170e48695

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.289 ; gain = 67.672 ; free physical = 1482 ; free virtual = 2994

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1af26be4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.289 ; gain = 67.672 ; free physical = 1482 ; free virtual = 2994

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.723 | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1af26be4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.289 ; gain = 67.672 ; free physical = 1482 ; free virtual = 2994
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2562.289 ; gain = 67.672 ; free physical = 1496 ; free virtual = 3008

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2562.289 ; gain = 85.066 ; free physical = 1496 ; free virtual = 3008
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.289 ; gain = 0.000 ; free physical = 1496 ; free virtual = 3008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2574.164 ; gain = 11.875 ; free physical = 1490 ; free virtual = 3002
INFO: [Common 17-1381] The checkpoint '/media/sf_ELEC3342/HW4/elec3342_prj_tmpl.runs/impl_1/sys_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sys_top_drc_routed.rpt -pb sys_top_drc_routed.pb -rpx sys_top_drc_routed.rpx
Command: report_drc -file sys_top_drc_routed.rpt -pb sys_top_drc_routed.pb -rpx sys_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/sf_ELEC3342/HW4/elec3342_prj_tmpl.runs/impl_1/sys_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sys_top_methodology_drc_routed.rpt -pb sys_top_methodology_drc_routed.pb -rpx sys_top_methodology_drc_routed.rpx
Command: report_methodology -file sys_top_methodology_drc_routed.rpt -pb sys_top_methodology_drc_routed.pb -rpx sys_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/sf_ELEC3342/HW4/elec3342_prj_tmpl.runs/impl_1/sys_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sys_top_power_routed.rpt -pb sys_top_power_summary_routed.pb -rpx sys_top_power_routed.rpx
Command: report_power -file sys_top_power_routed.rpt -pb sys_top_power_summary_routed.pb -rpx sys_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sys_top_route_status.rpt -pb sys_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sys_top_timing_summary_routed.rpt -pb sys_top_timing_summary_routed.pb -rpx sys_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sys_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sys_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sys_top_bus_skew_routed.rpt -pb sys_top_bus_skew_routed.pb -rpx sys_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force sys_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PDRC-153] Gated clock check: Net mcdecoder_inst/dout_cnt_reg[0]/G0 is a gated clock net sourced by a combinational pin mcdecoder_inst/dout_cnt_reg[0]/L3_2/O, cell mcdecoder_inst/dout_cnt_reg[0]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mcdecoder_inst/next_state__0 is a gated clock net sourced by a combinational pin mcdecoder_inst/FSM_onehot_next_state_reg[4]_i_1/O, cell mcdecoder_inst/FSM_onehot_next_state_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net myuart_inst/baud_counter_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin myuart_inst/baud_counter_reg[3]_i_2/O, cell myuart_inst/baud_counter_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net myuart_inst/busy_reg_i_2_n_0 is a gated clock net sourced by a combinational pin myuart_inst/busy_reg_i_2/O, cell myuart_inst/busy_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net myuart_inst/state_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin myuart_inst/state_reg[3]_i_2/O, cell myuart_inst/state_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/symbol_out_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/symbol_out_reg[2]_i_2/O, cell symb_det_inst/symbol_out_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[0]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[10]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[10]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[11]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[11]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[12]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[12]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[13]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[13]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[14]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[14]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[15]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[15]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[16]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[16]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[17]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[17]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[18]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[18]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[19]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[19]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[1]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[20]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[20]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[21]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[21]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[22]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[22]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[23]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[23]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[24]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[24]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[25]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[25]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[26]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[26]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[27]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[27]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[28]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[28]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[29]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[29]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[2]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[30]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[30]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[31]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[31]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[3]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[4]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[5]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[6]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[7]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[8]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[8]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net symb_det_inst/valid_delay_reg[9]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin symb_det_inst/valid_delay_reg[9]_LDC_i_1/O, cell symb_det_inst/valid_delay_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 38 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sys_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2920.809 ; gain = 282.008 ; free physical = 1463 ; free virtual = 2975
INFO: [Common 17-206] Exiting Vivado at Sun Nov 26 19:25:18 2023...
